hibernate.ogm.datastore.provider=mongodb
hibernate.ogm.datastore.host=mongo-svc
hibernate.ogm.datastore.port=27017
hibernate.ogm.datastore.database=test
hibernate.ogm.datastore.create_database=false
hibernate.ogm.datastore.username=prodhub
hibernate.ogm.datastore.password=password
hibernate.ogm.mongodb.connection_timeout=6000

hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/trilia/app/lucene/indexes

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
hibernate.cache.hazelcast.instance_name=dev-00101
hibernate.cache.hazelcast.shutdown_on_session_factory_close=true



#		<property name="hibernate.cache.hazelcast.use_native_client">false</property>
#    	<property name="hibernate.cache.hazelcast.native_client_hosts">127.0.0.1</property>
#    	<property name="hibernate.cache.hazelcast.native_client_group">hibernate</property>
#    	<property name="hibernate.cache.hazelcast.native_client_password">password</property>
#    	<property name="hibernate.connection.driver_class">org.apache.derby.jdbc.EmbeddedDriver</property>
#		<property name="hibernate.connection.url">jdbc:derby:hibernateDB</property>



