websession.replication.provider=hazelcast

websession.cache.name=olip-sessions

websession.ttl=3600

websession.sticky=true

websession.cookie.name=olip.sessionId

websession.cookie.domain=.cloud.trilia.com

websession.secure.cookie=false

websession.httponly.cookie=false

websession.debug=false

websession.hazelcast.config.url=file:///trilia/app/app-config/hazelcast-datagrid-config-global.xml

websession.hazelcast.useclient=false

websession.hazelcast.client.config.url=/WEB-INF/hazelcast-client.properties

websession.hazelcast.shutdown=true

websession.cache.locally=true